[versions]
kilua-rpc = "0.0.11"
kilua-rpc-published = "0.0.11"
kotlin = "2.0.0"
dokka = "1.9.20"
nmcp = "0.0.7"
ksp = "2.0.0-1.0.21"
gradle-plugin-publish = "1.2.1"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.0-RC"
kotlinx-datetime = "0.6.0"
javalin = "6.1.4"
jooby = "3.1.1"
ktor = "2.3.11"
koin = "3.6.0-Beta4"
koin-annotations = "1.3.1"
micronaut = "4.4.2"
micronaut-plugins = "4.4.0"
spring-boot = "3.3.0"
spring-dependency-management = "1.1.5"
vertx = "4.5.8"
vertx-plugin = "1.4.0"
tomlj = "1.1.1"
guice = "7.0.0"
jackson-module-kotlin = "2.17.1"
logback = "1.5.6"
shadow = "8.1.1"
testng = "7.10.2"
hamcrest = "2.2"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jooby-kotlin = { module = "io.jooby:jooby-kotlin", version.ref = "jooby" }
jooby-netty = { module = "io.jooby:jooby-netty", version.ref = "jooby" }
jooby-jackson = { module = "io.jooby:jooby-jackson", version.ref = "jooby" }
jooby-guice = { module = "io.jooby:jooby-guice", version.ref = "jooby" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-gradle-plugin = { module = "io.vertx:vertx-gradle-plugin", version.ref = "vertx-plugin" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
shadow-gradle-plugin = { module = "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow" }
testng = { module = "org.testng:testng", version.ref = "testng" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kilua-rpc-javalin = { module = "dev.kilua:kilua-rpc-javalin", version.ref = "kilua-rpc-published" }
kilua-rpc-jooby = { module = "dev.kilua:kilua-rpc-jooby", version.ref = "kilua-rpc-published" }
kilua-rpc-ktor-guice = { module = "dev.kilua:kilua-rpc-ktor-guice", version.ref = "kilua-rpc-published" }
kilua-rpc-ktor-koin = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "kilua-rpc-published" }
kilua-rpc-spring-boot = { module = "dev.kilua:kilua-rpc-spring-boot", version.ref = "kilua-rpc-published" }
kilua-rpc-micronaut = { module = "dev.kilua:kilua-rpc-micronaut", version.ref = "kilua-rpc-published" }
kilua-rpc-vertx = { module = "dev.kilua:kilua-rpc-vertx", version.ref = "kilua-rpc-published" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jooby = { id = "io.jooby.run", version.ref = "jooby" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugins" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut-plugins" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
vertx = { id = "io.vertx.vertx-plugin", version.ref = "vertx-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc-published" }
