[versions]
kilua-rpc = "0.0.30"
kilua-rpc-published = "0.0.30"
kotlin = "2.1.20-RC2"
dokka = "2.0.0"
nmcp = "0.0.8"
ksp = "2.1.20-RC2-1.0.31"
gradle-plugin-publish = "1.3.1"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.2"
kotlinx-browser = "0.3"
javalin = "6.4.0"
jooby = "3.6.1"
ktor = "3.1.1"
koin = "4.1.0-Beta5"
koin-annotations = "2.0.0"
micronaut = "4.7.6"
micronaut-plugins = "4.5.0"
spring-boot = "3.4.3"
spring-dependency-management = "1.1.7"
vertx = "5.0.0.CR5"
vertx-plugin = "1.4.0"
tomlj = "1.1.1"
guice = "7.0.0"
jackson-module-kotlin = "2.18.3"
logback = "1.5.17"
shadow = "9.0.0-beta10"
testng = "7.11.0"
hamcrest = "3.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jooby-kotlin = { module = "io.jooby:jooby-kotlin", version.ref = "jooby" }
jooby-netty = { module = "io.jooby:jooby-netty", version.ref = "jooby" }
jooby-jackson = { module = "io.jooby:jooby-jackson", version.ref = "jooby" }
jooby-guice = { module = "io.jooby:jooby-guice", version.ref = "jooby" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
koin-ktor = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-launcher-application = { module = "io.vertx:vertx-launcher-application", version.ref = "vertx" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
testng = { module = "org.testng:testng", version.ref = "testng" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kilua-rpc-javalin = { module = "dev.kilua:kilua-rpc-javalin", version.ref = "kilua-rpc-published" }
kilua-rpc-jooby = { module = "dev.kilua:kilua-rpc-jooby", version.ref = "kilua-rpc-published" }
kilua-rpc-ktor-guice = { module = "dev.kilua:kilua-rpc-ktor-guice", version.ref = "kilua-rpc-published" }
kilua-rpc-ktor-koin = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "kilua-rpc-published" }
kilua-rpc-spring-boot = { module = "dev.kilua:kilua-rpc-spring-boot", version.ref = "kilua-rpc-published" }
kilua-rpc-micronaut = { module = "dev.kilua:kilua-rpc-micronaut", version.ref = "kilua-rpc-published" }
kilua-rpc-vertx = { module = "dev.kilua:kilua-rpc-vertx", version.ref = "kilua-rpc-published" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jooby = { id = "io.jooby.run", version.ref = "jooby" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugins" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut-plugins" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
vertx = { id = "io.vertx.vertx-plugin", version.ref = "vertx-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc-published" }
